<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ghanaian culture</title>
  
	<img src="img/kente.png" style="width:100%;">
  <!--bullseye-->

    <link rel="stylesheet" href="styles/normalise.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/jquery.bullseye.css" />





    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--for bullseye blinker-->
    
    <link rel="stylesheet" href="path/to/jquery.bullseye.css">

</head>
<body>


<script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Animated-Image-Notes-Markers-Bullseye/src/jquery.bullseye.js"></script>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Animated-Image-Notes-Markers-Bullseye/styles/jquery.bullseye.css">

<!--to determine the position i have left this empty div-->
<div class="demo">
  
</div>

<script>

$('.demo').bullseye({
  top: 3145, // Determines bullseye position from top.
  left: 780, // Determines bullseye position from left.
 
  heading: "Ghana-West Africa", // Heading content
  content: "Geographic coordinates-8°00′N 2°00′W", // Paragraph content
  orientation: "left", // <a href="https://www.jqueryscript.net/tooltip/">Tooltip</a> orientation

  color: "yellow", // Dot and dot animation color. 
  onHoverMarkAsRead: true
})
</script>

<style>

body {

  background-color: #d0d0d0;
  font-size: 15px;
    line-height: 1.52;
    /*color: #717f86;*/
    font-size: 16px;
  /*font-family: 'Open Sans', sans-serif;*/
    font-weight: 400;
    overflow-x: hidden; 
}

.fufu {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;

    -webkit-column-gap: 60px; /* Chrome, Safari, Opera */
    -moz-column-gap: 60px; /* Firefox */
    column-gap: 60px;
}

#event{
    background: url("img/89598063 copy copy.jpg");
    background-size: cover;

}
.left-images img {
    height: 100%;
    width: 100%;
    border-radius: 10px;

}
.left-images{
    padding: 0px;
}
.details-text {
    /*border-right: 2px solid blue;*/
}
.content-holder h2 {
    color: #FFB03B;
    font-size: 32px;
    padding-bottom: 1px;
    font-family: 'Satisfy', sans-serif;
}
.btn-read-more:hover
{
    color: #000;
}
#Container .mix{
    display: none;
}


/*--------blurr background image--------

-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);-----------------------*/

/* Testimonials Section
--------------------------------*/
#testimonials {
  background-image: url("img/Green-Ghana-Flag-Black-Yellow-Red-Star-1488005.jpg");
   background-attachment: fixed;
   padding-bottom: 50px;


}
div {
    
    padding-right: 10px;
    padding-left: 10px;
    text-align: justify;
    text-justify: inter-word;
}


#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  /*border: 10px solid #fff;*/
  margin-bottom: 10px;
  overflow: hidden;
  height: 250px;
  width: 250px;
}

#testimonials .profile .pic img {
   max-width: 250px;
   max-height: 250px;
  

}

#testimonials .profile h4 {
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

#testimonials .profile span {
  color: white;

}

#testimonials .quote {
  position: relative;
  background: #fff;
  padding: 20px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 4px;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}


/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 80px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
	


h1 {
    color: black;
    text-align: center;
    /*text-shadow: 1.5px 1.5px red;*/
}

/*h4{
padding-bottom: 50px;
padding-top: 1px;

}*/

h2 {

	color: gray;
	text-align: center;
	text-shadow: 1.5px 1.5px black;
}

h3{

  color: white;
  /*font-family: 'sans-serif';*/
    font-size: 20px;
}



p {
    /*font-family: 'Bookman';*/
    font-size: 20px;
}


/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #03C4EB;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
img {
    float: right;
    margin: 0 0 10px 10px;
}


body {
    margin-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.header-image {
    display: block;
    width: 100%;
    text-align: center;
    background: url('http://placehold.it/1900x500') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.headline {
    padding: 120px 0;
}

.headline h1 {
    font-size: 40px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.headline h2 {
    font-size: 40px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.featurette-divider {
    margin: 80px 0;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

/*.featurette-heading {
    font-size: 40px;
}*/

footer {
    margin: 50px 0;
}

@media(max-width:1200px) {
    .headline h1 {
        font-size: 140px;
    }

    .headline h2 {
        font-size: 63px;
    }

    .featurette-divider {
        margin: 50px 0;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 35px;
    }
}

@media(max-width:991px) {
    .headline h1 {
        font-size: 105px;
    }

    .headline h2 {
        font-size: 40px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-image {
        max-width: 50%;
    }

    .featurette-image.pull-left {
        margin-right: 10px;
    }

    .featurette-image.pull-right {
        margin-left: 10px;
    }

    .featurette-heading {
        font-size: 30px;
    }
}

@media(max-width:768px) {
    .container {
        margin: 0 15px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-heading {
        font-size: 25px;
    }
}

@media(max-width:668px) {
    .headline h1 {
        font-size: 70px;
    }

    .headline h2 {
        font-size: 32px;
    }

    .featurette-divider {
        margin: 30px 0;
    }
}

@media(max-width:640px) {
    .headline {
        padding: 75px 0 25px 0;
    }

    .headline h1 {
        font-size: 20px;
    }

    .headline h2 {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .featurette-divider {
        margin: 10px 0;
    }

    .featurette-image {
        max-width: 100%;
    }

    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0;
    }
}

/*span {

  padding-top: 10px;
}*/

</style>
<h2>The Gold coast</h2> 
<div class="container">
  

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/NKRUMAH TOMB.jpg" alt="ghanaian leaders" style="width:100%;">


        <div class="carousel-caption">
        <h2>Kwame Nkrumah's Tomb</h2>
      </div>
      </div>

      <div class="item">
        <img src="img/Elmina_Castle_from_afar_30_Aug_2012.jpg" alt="traditional ghanaian foods" style="width:100%;">

        <div class="carousel-caption">
        <h2>Elmina Castle</h2>
      </div>
      </div>
    
      <div class="item">
        <img src="img/Celebrating-Ghana-at-60.jpg" alt="" style="width:100%;">
        <div class="carousel-caption">
        <h2>Independence square</h2>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br></br>

<img src="img/kente.png" style="width:100%;">

<h2>Gold Coast (British colony)</h2>



<img src="img/Castle.jpg" style="width:50%;">


<div>
<p>
<<<<<<< HEAD
  The Gold Coast was a British colony on the Gulf of Guinea in west-Africa from 1867 to its independence as the nation of Ghana in 1957.
=======
  The Gold Coast was a British colony on the Gulf of Guinea in west Africa from 1867 to its independence as the nation of Ghana in 1957.
>>>>>>> origin/master

The first Europeans to arrive at the coast were the Portuguese in 1471. They encountered a variety of African kingdoms, some of which controlled substantial deposits of gold in the soil. The kingdoms had a tradition of enslaving captives taken in warfare. Some were sold to Arab traders from North Africa and transported to Islamic Mediterranean civilizations.

In 1482, the Portuguese came to the continent for increased trade. They built the Castle of Elmina, the first European settlement on the Gold Coast. From here they acquired slaves and gold in trade for European goods, such as metal knives, beads, mirrors, rum, and guns. 
<p>
News of the successful trading spread quickly, and eventually British, Dutch, Danish, Prussian and Swedish traders arrived as well. The European traders built several forts along the coastline. The Gold Coast had long been a name for the region used by Europeans because of the large gold resources found in the area. 

The slave trade was the principal exchange and major part of the economy for many years. In this period, European nations began to explore and colonize the Americas. Soon the Portuguese and Spanish began to export African slaves to the Caribbean, and North and South America. The Dutch and British also entered the slave trade, at first supplying markets in the Caribbean and on the Caribbean coast of South America.
</div>


</p>

<!--==========================
  PRESIDENT Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title">Head of states</h2>
          <div class="section-title-divider"></div>
          <p class="section-description">

          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/queen.jpg);" href="">
            <div class="details">
              <h4>Queen Elizabeth II</h4>
              <span>Term of Reign - 1926-1957</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/kwame.jpg);" href="">
            <div class="details">
              <h4>Kwame Nkrumah</h4>
              <span>Term of reign - 1960-1966</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/Joseph_Ankrah.jpg);" href="">
            <div class="details">
              <h4>Lt. General Joseph A. Ankrah</h4>
              <span>Term of office - 1966-1969</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/Afrifa.jpg);" href="">
            <div class="details">
              <h4>(Brigadier)Akwasi Amankwaa Afrifa</h4>
              <span>Term of office - 1936-1979</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/nana.png);" href="">
            <div class="details">
              <h4>Edward Akufo-Addo </h4>
              <span>Term of office - 1906-1979</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/acheampong.jpg);" href="">
            <div class="details">
              <h4>Ignatius Kutu Acheampong</h4>
              <span>Term of office - 1931-1979</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/gen.afuffo.jpg);" href="">
            <div class="details">
              <h4>Gen. Frederick William Kwasi-Akuffo</h4>
              <span>Term of office - 1937-1979</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/rawlings.jpg);" href="">
            <div class="details">
              <h4>Flight Lieutenant Jerry Rawlings</h4>
              <span>Term of office - 06/1979-09/1979</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/liman.png);" href="">
            <div class="details">
              <h4>Hilla Limann</h4>
              <span>Term of office - 1979/1981</span>
            </div>
          </a>
        </div>

         <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/jj.jpg);" href="">
            <div class="details">
              <h4>Flight Lieutenant Jerry Rawlings</h4>
              <span>Term of office - 1981-1993</span>
            </div>
          </a>
        </div>

         <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/kuffour.jpg);" href="">
            <div class="details">
              <h4>John Kuffour</h4>
              <span>Term of office - 2001-2009</span>
            </div>
          </a>
        </div>
         <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/mills.jpg);" href="">
            <div class="details">
              <h4>John Atta Mills</h4>
              <span>Term of office - 2009-2012</span>
            </div>
          </a>
        </div>

        </div>
         <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/mahama.jpg);" href="">
            <div class="details">
              <h4>John Mahama</h4>
              <span>Term of office - 2012-2017</span>
            </div>
            </a>
<br> </div>
         <div class="col-md-9">
          <a class="portfolio-item" style="background-image: url(img/nana-addo-and-npp-1024x606.jpg);" href="">
            <div class="details">
              <h4>Current president Nana Addo</h4>
              <span>Term of office -2017</span>
            </div>
          </a>
        </div>
 
      </div>
    </div>
  </section>

<h2>The location of Ghana</h2>

<!--Wrap your image into a container.-->
<!--<div class="demo">-->

  <div><p style="float: right;"><img src="img/1200px-BlankMap-Africa.svg.png" height="370px" width="680px" alt="" hspace="20"></p></div>

  <!--The hspace attribute of <img> is not supported in HTML5. Use CSS instead.

CSS syntax: <img style="margin: 0px 20px">-->
<!--</div>-->
<div>
<p>Ghana is located in western Africa, and lies above the equator in the northern hemisphere. The country is situated between both the eastern and western hemispheres. Ghana is bordered by the countries of Burkina Faso, Cote d'Ivoire, and Togo, as well as the Atlantic Ocean and Gulf of Guinea.</p>

<p>Ghana is estimated to be the closest country to the center of the earth. It is also located in closer proximity, north of the equator, thus Ghana mostly has tropical warm climate. The latitudinal extent of Ghana is 4° to 12°N latitudes and 4°W to 2°E longitudes. The prime meridian passes through the town of Tema in Ghana. Accra is the capital city of Ghana.</p>
</div>

<p>
<h5>Latitude/Longitude (Absolute Locations) 
Accra: (capital city) 5° 33' N, 0° 11' W 
Bolgatanga: 10° 46' N, 0° 51' W
Sunyani: 7° 19' N, 2° 19' W</h5></p>

<br></br>

<!--==========================
  coat of arms Section
============================--> 
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">The Ghana Coat of Arms</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">

          <h3>The National coat of arms of Ghana is is composed of a shield, divided into four quarters by a green St. George's cross, rimmed with gold.</p></h3>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/ak47.png" alt=""></div>
            <h4>Amon-kotei (1915 — 2011)</h4>
            <h4><span>Designer of Coat of Arms</span></h4>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">

            <b><img src="" alt=""></b> Kotei was born on 24 May 1915, at La, near Accra, and belonged to the Ga tribe and trained as a surveyor. He was a distinguished artist and designed the National Coat of Arms on 4 March 1957. He was commissioned to do the design by Ghana's first President Osagyefo Dr. Kwame Nkrumah and the then British Colonial administration as independence drew near in 1957. <small><img src="" alt=""></small>

            <img src="img/cofa.png" alt="">
          </div>
        </div>
      </div>
      </div>
      
    </div>
  </section>

  <h2> Ghanaian traditional dishes</h2>
  <div class="fufu">
  <p>Fufu (variants of the name include foofoo, fufuo, foufou) is a staple food, common in many countries in Africa. It is often made with cassava and green Plantain Flour. Other flours, such as semolina, maize flour or mashed plantains may take the place of cassava flour. In African cuisine Fufu, served alongside soup, usually groundnut soup, Palm nut soup or Light Soup, is a national dish of Ghana. Soup is considered as a main dish or dinner in African cooking.</p>
<p>An alternative method is to boil starchy food crops like cassava, yams or plantains and cocoyams and then pound them into a dough-like consistency. Fufu is eaten with the fingers, and a small ball of it can be dipped into an accompanying soup or sauce. Foods made in this manner are known by different names in different places. Among the Baule and other Akan groups in Cote d'Ivoire, it is known as sakora; among the Dagombas of Northern Ghana as sakoro; and as couscous (couscous de Cameroun) in the French-speaking regions of Cameroon (not to be confused with the North African dish couscous) 
</p>
  </div>

  <br></br>

  <!-- event -->
    <section id="event">
        <div class="bg-color" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center" style="padding:30px;">
                      <h2 class="header-h">Fufu - plantain / casava or cocoyam</h2>
                      
                    </div>
                    <div class="col-md-12" style="padding-bottom:60px;">
                        <div class="item active left">
                          <div class="col-md-6 col-sm-6 left-images">
                           <img src="img/IMG_0298.JPG" class="img-responsive">
                         </div>
                         <div class="col-md-6 col-sm-6 details-text">
                          <div class="content-holder">
                            
                            <div>
                            <div style ="white">
                            <h3>
                            <p>Waakye is a Ghanaian dish of cooked rice and beans. This dish is strikingly similar to the West Indian version, 'rice and peas'. The rice is cooked with an indigenous leaf and black eyed or kidney beans. It is commonly prepared in the home, but is also sold by roadside vendors..</p>

                            <p>Waakye is mostly eaten for breakfast, lunch or supper. A typical waakye meal usually consists of the cooked rice and beans, stew, some spaghetti [spaghetti is not part of any authentic Ghanaian dish] and moist gari (both of which are sometimes mixed with oil from the stew), boiled eggs, stewed meat or stewed/fried fish, stewed wele (cooked-down cowhide) and vegetable salad (which may include cabbage, onions and tomatoes).

                            <p> It may also be eaten with Kelewele (fried plantain). It is thought to have originated from the northern parts of Ghana.</p>
                            </p>
                            </h3>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ event -->


<div class="container">
  <h2>More Ghanaian dishes.</h2>
  <p></p>
  
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
       
          <img src="img/Jollof-Rice.jpg" alt="" style="width:100%">
          <div class="caption">
            <p><b>Jollof rice</b> is one of the most common dishes in Western Africa, consumed throughout the region including Ghana, Senegal, Gambia, Nigeria, Sierra Leone, Liberia, Ivory Coast, Togo, Cameroon and Mali..</p>

            <p>However , Ghanaian Jollof rice is made up of vegetable oil, onion, bell pepper, cloves of pressed garlic, chillies, tomato paste, beef or chicken (some times alternated with mixed vegetables), jasmine or basmati rice and black pepper. 
            <p>
            The method of cooking Jollof rice begins with first preparing the beef or chicken by seasoning and frying it until it is well cooked.
            <p>
            The rest of the ingredients are then fried altogether, starting from onions to increase the flavour, tomatoes and spices in that order. After all the ingredients have been fried, rice is then added and cooked until the meal is prepared. </p>
            <p>
            Ghanaian Jollof is typically served with side dishes of beef , lamb or chicken well seasoned and fried fish , tuna flakes or sardines and mixed vegetables , it can also be served with chips and works well with coleslaw.</p>
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
       
          <img src="img/Plantain-and-kontomire-stew-with-pear-and-koobi-smoked-tilapia-.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p><b>Cooked plantain with kontomire stew and avocado.</b>
            

            plantains looks similiar to banana except they are not as easy to peel as bananas and have a yellow colour when cooked.
            They are sometimes refered to as <b>Cooking bananas</b> if you will , and are banana cultivars in the genus Musa whose fruits are generally used in cooking. They may be eaten while ripe or unripe and are generally starchy. Some cooking bananas are also referred to as green bananas or plantains .

            The term "plantain" is loosely applied to any banana cultivar that is eaten when cooked.
            <p>
            Kontomire leaves are more commonly known as cocoyam leaves derived from the tuberous root vegetable that grows in the tropics.

            the cocoyam leaves are usually washed , boiled until soft and grounded into a paste , <b>palm oil</b> is used in cooking the stew .

            Cocoyam leaves are rich in vitamin C which acts as an antioxidant and help to prevent many diseases and are also rich in vitamin A.

            Cocoyam leaves can prevent digestive problems such as constipation, and diarrhoea.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="img/2.jpg" alt="" style="width:100%">
          <div class="caption">
            <p><b>Kenkey and fish with red pepper.</b>
            Kenkey or kormi or Kokoe or Dorkunu is a staple dish similar to sourdough dumpling from the Ga, inhabited regions of West Africa, usually served with pepper sauce and fried fish or soup, stew. Areas where kenkey is eaten in africa are ; Ghana, eastern Côte d'Ivoire, Togo, western Benin, Guyana (where it is known as "konkee"), and Jamaica. It is usually made from ground corn (maize). (the Asante refer to this dish as "Dɔkono", pronounced as "Dorkono").

            <p>The cornflour , is left to ferment for about six hours. Then one tablespoon of vinegar is added and mixed into the wet cornflour.

            The dry corn is soaked in water. for about three days, then drain and washed in fresh water. It is then Grounded and water added to make it into a dough with a smooth surface. It is Kept in a warm place to ferment for 2 to 3 days before using it to prepare the kenkey. Before using it for the preparation, the moldy surface on top should be removed and discarded.
            keykey is usually served or sold wrapped in dried corn leaves. </p>
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!--==========================
  10 regions of ghana Section
============================-->    
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title">Regions of Ghana</h2>
          <div class="section-title-divider"></div>
          <p class="section-description">The regions of Ghana constitute the first level of subnational government administration within the Republic of Ghana. There are currently ten regions, further divided for administrative purposes into 216 local districts.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/accra region.png" alt=""></div>
            <h4><p>Greater Accra region</p>
            Accra.

            </h4>
            
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/farmers day.jpg" alt=""></div>
            <h4><p>Ashanti region</p>
            Capital - Kumasi.

            </h4>
            
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/ba.jpg" alt=""></div>
            <h4><p>Brong-Ahafo</p>
            Capital - Sunyani.

            </h4>
            
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/cape.jpg" alt=""></div>
            <h4><p>Central Region</p>

            Capital - Cape Coast.
            </h4>
            
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/dua.jpg" alt=""></div>
            <h4><p>Eastern Region</p>

            Capital - Koforidua.

            </h4>
           
           
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/wa.png" alt=""></div>
            <h4><p>Northern Region</p>
            Capital - Tamale.
            </h4>
            
           
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/sekondi takoradi.jpg" alt=""></div>
            <h4><p>Western Region</p>

            Capital - Sekondi-Takoradi.
            </h4>
            
            
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/upper.jpg" alt=""></div>
            <h4><p>Upper East Region</p>
              Capital - Bolgatanga.
            </h4>
            
            
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/east.jpg" alt=""></div>
            <h4><p>Upper West Region</p>
            Capital - Wa.
           </h4>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/adome.jpg" alt=""></div>
            <h4><p>Volta Region</p>
            Capital - Ho.
           </h4>
            
            </div>
          </div>
        </div>
        
      </div>  
    </div>
  </section>

<section id="about" class="section">
<div class="container">
  <div class="row">
    <div class="span4 offset1">
      <div>
        <h2>Ghanaian currency</h2>
        <p>
          The Ghanaian cedi (currency sign: GH₵; currency code: GHS) is the unit of currency of Ghana. It is the fourth historical and only current legal tender in the Republic of Ghana. One Ghana cedi is divided into one hundred pesewas (Gp).


        </p>
        <p>
          In 1965, Ghana decided to leave the British colonial monetary system and adopt the widely accepted decimal system. The African name Cedi (1965-1967) was introduced in place of the old British pound system.

          Ghana's first President Kwame Nkrumah introduced Cedi notes and Pesewa coins in July 1965 to replace the Ghanaian pounds, shillings and pence. The cedi was equivalent to eight shillings and four pence (8s 4d) and bore the portrait of the President.

After the February 1966 military coup, the new leaders wanted to remove the face of Nkrumah from the banknotes. The "new cedi" (1967-2007) was worth 1.2 cedi which made it equal to half of a pound sterling at its introduction. After decades of high inflation had devalued the new cedi, it was gradually phased out in 2007 in favor of the "Ghana cedi" at an exchange rate of 1:10,000. In 2007 the largest of the new cedi banknotes, the 20,000 note, had a value of about US$2. By removing four digits, the Ghana cedi became the highest-denominated currency unit issued in Africa. It has since lost about 75% of its value.
        </p>
      </div>
    </div>


    <div class="span5">
      <div class="aligncenter">
        <img src="img/2_Ghana_Cedis.jpg" alt="" />
        <img src="img/10cedi.jpg" alt="" />
        <img src="img/2_GhanaCedis.jpg" alt="" />
        
      </div>
    </div>
  </div>


  <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">


        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/Rosia_Montana_Roman_Gold_Mines_2011_-_Wall_Detail-4.jpg">
            <h2 class="featurette-heading">Ghana's priceless
                <span class="text-muted">minerals</span>
            </h2>
            <p>Ghana is Africa's largest gold producer, producing 80.5 t in 2008.Gold is a major export commodity for Ghana, with this precious metal bringing in nearly 48 percent of the country's revenue. After South Africa, Ghana is the largest gold producer in Africa and in the first quarter of 2012, the country earned around $1.5 billion through export of gold. </p>

            <p>According to the Bank of Ghana, the country will continue seeing an increase in revenue with gold exports. It is expected that in 2012, Ghana will earn more than $4 billion with gold exports. 

In 2011, things were not very rosy for Ghana where gold exports were concerned. The country saw a decline of 6 percent in gold production, as many companies were concentrating on long-term maintenance and expansion rather than production.

Ghana has always relied heavily on a select few commodities and exports just those. Gold is one such commodity.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/9c8755e44ae77f8f35411f32a745fce9.jpg">
            <h2 class="featurette-heading">Ghana's precious
                <span class="text-muted"> diamonds</span>
            </h2>
            <p>Diamond mining in Ghana is situated in the Birim Valley, near Akwatia. Usually, these diamonds are mined by small scale miners from alluvial as well as in-situ deposits. Under the British, Ghana had one of the biggest state-owned diamond miners in the world, but once the British left, diamond mining operations have gone down and it is now confined to the small scale sector. Unfortunately, diamond mining in the country has not taken off as the government would have liked it to, with the country producing around 400,000 carats a month.</p>
            <p>
              A half century ago, Akwatia was one of the most productive diamond spots on the planet. Diamonds were discovered at the nearby Birim River in 1920, when the nation was a British colony called the Gold Coast. By the end of that decade, production neared a million carats yearly, doubling by 1935.
            </p>

        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">

       

            <img class="featurette-image img-circle img-responsive pull-right" src="img/pop.jpg">
            <h2 class="featurette-heading">Ghana's
                <span class="text-muted">Cocoa.</span>
            </h2>
            <p>Ghana is the second largest cocoa exporter in the world. Cocoa cultivation is not native to the country; Ghana's cocoa cultivation, however, is noted within the developing world to be one of the most modeled commodities.

Cocoa production occurs in the country's forested areas: Ashanti Region, Brong-Ahafo Region, Central Region, Eastern Region, Western Region, and Volta Region, where rainfall is 1,000-1,500 millimeters per year. </p>

<P>The crop year begins in October, when purchases of the main crop begin, with a smaller mid-crop cycle beginning in July. All cocoa, except that which is smuggled out of the country, is sold at fixed prices to the Cocoa Marketing Board. Although most cocoa production is carried out by peasant farmers on plots of less than three hectares. Indeed, some studies show about one-fourth of all cocoa farmers receive just over half of total cocoa income..</p>
        </div>

        <hr class="featurette-divider">
<div>


<!--language section-->

<div class="container">
  <h2>Languages spoken in Ghana</h2>
  
  <p>Ghana is a multilingual country in which about eighty languages are spoken.Six of these, English, which was inherited from the colonial era, is the official language and lingua franca.Seven of the languages indigenous to Ghana, Akan is the most widely spoken.
Ghana has more than seventy ethnic groups, each with its own distinct language.<p>However, languages that belong to the same ethnic group are usually mutually intelligible.</p>
  <table class="table">
    <thead>
      <tr>
        <th>Language</th>
        <th>Ethnic group</th>
        <th>Region</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ewe</td>
        <td> Gbe ethnic branch</td>
        <td> Volta–Region</td>
      </tr>      
      <tr class="success">
        <td>Dangme</td>
        <td> Ga–Dangme group</td>
        <td> South-east</td>
      </tr>
      <tr class="danger">
        <td>Twi</td>
        <td>Kwa branch</td>
        <td>Ashante region</td>
      </tr>
      <tr class="info">
        <td>Dagbani</td>
        <td> Gur ethnic group</td>
        <td> Northern Region </td>
      </tr>
      <tr class="warning">
        <td>Ga</td>
        <td>Kwa branch</td>
        <td>Greater Accra region</td>
      </tr>
      <!--<tr class="active">
        <td>Nzema</td>
        <td>Activeson</td>
        <td>act@example.com</td>
      </tr>-->
      <tr class="success">
        <td>Gonja</td>
        <td> Guang branch</td>
        <td>Northern Region</td>
      </tr>
      <tr class="danger">
        <td>Nzemaa</td>
        <td> Bia ethnic group</td>
        <td> Western Region</td>
      </tr>
       <tr class="info">
        <td>Kasem</td>
        <td>Gurunsi ethnic group</td>
        <td>Upper Eastern Region</td>
      </tr>
    </tbody>
  </table>
</div>


<h2>Dowload the TWI app on the Play Store</h2>


<div>
  
  <p>Twi is a dialect of Akan, a member of the Kwa sub-group of Niger-Congo languages. There are about 7 million Twi speakers, mainly in Ghana. Major dialects of Twi include Akuapim Twi, Fante Twi and Ashanti Twi, which all mutually intelligible.</p>
</div>
<!--adding (?autoplay=1) to the end of the video link makes it to autoplay-->
<!--learning twi video-->
<iframe width="700" height="420" src="https://www.youtube.com/embed/z1dFcaovkc4" frameborder="0" allowfullscreen></iframe>

<img src="img/pop.png" alt="" width="350" height="350">

<a href="https://play.google.com/store/apps/details?id=com.phonegapper.HeyHey">Download the learn twi App on Android's play store today</a>

<br></br>
<div>
<p>Learn the Twi language of Ghana in a fun and interactive way, via our Twi PictureBook app. Very simple and easy to use. Simply click on a picture to hear the audio Twi sound of the word written in both Twi and English. Easy navigation. Quality high definition pictures.
  
  Learn Twi by browsing over a 1000 English translations of Asante Twi and English words and phrases, and listen to the translated words and phrases as spoken by a native Asante Twi speaker.

You are able to learn Twi words and phrases by playing an audio several times as you practice to gain mastery or the pronunciation of the Asante Twi words. Learning everyday phrases become a easy as you play the audio clips over and over.

See how easy it is to learn Twi with <a href="http://mytwitranslator.com/">My twi translator.com.</a>

</p>
</div>

<footer> 

</footer>

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="path/to/jquery.bullseye.js"></script>



	
</body>
</html>
